{
  "expo": {
    "name": "ReMovie",
    "slug": "removie",
    "version": "1.0.0",
    "scheme": "removie",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.anonymous.removie"
    }
  }
}
